DB_HOST=localhost
DB_USER=root
DB_PASSWORD=apnatimeaayega@123  //make sure to write your own saved password
DB_NAME=openex_db  //make sure to write your own saved db name
DB_PORT=3306
JWT_SECRET=a3I9bbJlR7ZvezMpMeJmZMfEHbQK7TIpDD1jGyUcRRI=
