DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Vaidik@2005 
DB_NAME=openex
DB_PORT=3306
JWT_SECRET=a3I9bbJlR7ZvezMpMeJmZMfEHbQK7TIpDD1jGyUcRRI=
GOOGLE_CLIENT_ID=93651837969-9gkvrarqjqv6eqkd5477mppsqjs1865o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SIGHTENGINE_API_USER=988664153
SIGHTENGINE_API_KEY=7N4nevSsDuYqzCsMMHwPPSbg9ax29Amf
AUTO_APPROVE_WAIT_HOURS=1